body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(210, 235, 199);
}

.grid__container {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
	width: 85%;
	height: 80%;
	background-color: #11012d;
	box-shadow: 4px 4px 12px #000000;
	padding: 15px;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 20px;
}

.color {
    width: 100%;
    height: 100px;
    border-radius: 5px;
}

.first {
	grid-row: 1 / 2;
    grid-column: 1 / 2;
    /*grid-area: 1 / 1 / 2 / 2; */
}

.second {
	grid-row: 1 / 2;
    grid-column: 2 / 3;
    /*grid row: 1/ span 1; */
}

.third {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
}

.fourth {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.fifth {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.grid__element {
	overflow: hidden;
	position: relative;
}

.grid__element:hover .overlay {
	opacity: 0.5;
}

.overlay {
	position: absolute;
	background-color: #070231;
	opacity: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .5s ease-in-out;
}

.pic {
	height: 100%;
	width: 100%;
	object-fit: cover;}